<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stephanya CASANOVA M</title> 

    <link rel="icon" href="lc.png" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!--Import Google Icon Font-->
      <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
      <!-- <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/> -->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <!--Font-Awesome Information-->
  
  <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
  <!--For Font-Awesome-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
 
  <!--For the other parts of the website-->
  <link rel="stylesheet" href="index.css">
  
  
  </head>

  <body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize.js"></script>
      <script type = "text/javascript" src="parallax.js"></script>  
      <!-- <script type="text/javascript" src="UpdatedPersonalWebsiteJavascript.js"></script> -->
      <!-- <script type="text/javascript" src="PersonalWebsiteJavascript.js"></script> -->
  </body>

  <body data-spy="scroll" data-target=".navbar-collapse">

  <div class="navbar navbar-inverse navbar-fixed-top">
  
    <div class="container">
    
      <div class ="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="" class="navbar-brand"> Savacano28 </a>
      </div>
      
      
      <div class="collapse navbar-collapse">
      
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#bio">Summary</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#internships">Experience</a></li>
          <li style= "right1"><a href="" target="_blank">Resume</a></li>  
        </ul>
      </div>
    </div>
  </div>

  </body>
   
<!--Homepage Screen-->
  <section id="home" class="home">
   <div class="container contentContainer fstPage">
    <div class="row">
      <div class="col-md-6 col-md-offset-3" id = "topRow">
      <h1>Savacano 28</h1>
      <div class='content'>
        <div class='visible'>
          <p style = "position: relative; left: 5px">
           I'm 
          </p>
        <ul id="animation1" >
            <li style = "line-height: 70px; line-weight: 100px"> from Colombia</li>
            <li style = "line-height: 70px; line-weight: 100px"> a good cuisiner</li>
            <li style = "line-height: 70px; line-weight: 100px"> a Beatles lover</li>
        </ul>
        </div>
      </div>
      <br>
      </div>

      <div class="col-md-6 col-md-offset-3 center paddingTop" id = "topRow">
        <a href="https://www.linkedin.com/savacano28" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="width:40px; height:40px; color:#ffffff;"></i></a>
        <a href="https://github.com/savacano28" target="_blank"><i class="fa fa-github-square fa-2x" aria-hidden="true" style="width:40px; height:40px; color:#ffffff;"></i></a>
      </div>
      <br> <br> <br>

      <div class="col-md-6 col-md-offset-3 center" style = "margin-top: 90px;">
        <span class="waves-effect waves-light button button1">Be kind</span>
      </div>

    </div>
  </div>
  </section>


  
  <!--About-->
  <section id="bio" class="bio topContainer">
  <div class="container contentContainer">
    <div class="row margin-left:20px" class="center">
      <br/> <br/>
      <div class="myImage " style = "float:left; position:relative;left: 20px"></div>
      <h1 style="color:white" class="italic title2"><span>"</span>Hi, my name is Stephanya!<span>"</span></h1>
    <!-- </div> -->
  
  <div id="wrap">
    <div class="col" style="float: right">
    <p class="lead" style="color:white">
      <br/>
      &emsp;I am currently living in France but I'm from Colombia. I've a bachelor degree in Electronic Engineering and a master degree in Systems of Information and Web. I like the beatles, Lynyrd Skynyrd...
    </p>
    </div>
  </div>   
       
    <p class="lead" style="color:white; font-size:1.8em"><strong>
       Reach me at <a style="color:#FFCC33" href="mailto:savacano_28@live.com" target="_blank">savacano_28@live.com</a>
    </strong></p>
    </div>
  </section>

  <!--Personal Projects-->
  <section id="projects" class = "projects ">
  <div class="container sixthPage">

       <div class="row">
       <div class="col-md-6 col-md-offset-3 center">
          <div id="topRow2">
            <h1>Projects</h1>
          </div>
        </div>
        <br/>
         
      <div class="col-md-4 paddingTop3">
       <div class="card medium">

        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="FoodAnalyzer2.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Platforme game<i class="material-icons right"></i></span>
          <div class="card-action">
            <a href="" target="_blank">Github</a>
          </div>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Food Analyzer<i class="material-icons right">close</i></span>
          <br>
          <p><div class = bold>Tools:</div></p>
          <p> HTML/CSS/JS, Python, Google Cloud API (Natural Language Processing API), Scrapy, Beautiful Soup, Cheerio, Flask</p>
          <br>
          </div>
      </div>
    </div>

        <div class="col-md-4 paddingTop3">
          <div class="card medium">

                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="DreamPainter.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">DreamPainter VR<i class="material-icons right"></i></span>
                    <div class="card-action">
                    <a href="https://github.com/lawrencecheng123/DreamPainter-VR" target="_blank">Github</a>
                      <a href="https://devpost.com/software/dreampainter" target="_blank">Devpost</a>
                    </div>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">DreamPainter VR<i class="material-icons right">close</i></span>
                    <br>
                    <p><div class = bold>Tools:</div></p>
                    <p> Unity, Python, JS, C#</p>
                    <br> <br>
                    <p>DreamPainter allows users to view real-life landscape photospheres and, using the Gear VR's controls, toggle through the various stylized versions of those photospheres.</p>
              </div>
          </div>
        </div>
    
       <div class="col-md-4 paddingTop3">
          <div class="card medium">

                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Epidemiology.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Epidemiology Tracking System<i class="material-icons right"></i></span>
                    <div class="card-action">
                      <a href="https://github.com/lawrencecheng123/Epidemiology-Tracking-System" target="_blank">Github</a>
                      <a href="http://blairc.com/disease.html" target="_blank">Website</a>
                    </div>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Epidemiology Tracking System<i class="material-icons right">close</i></span>
                    <br>
                    <p><div class = bold>Tools:</div></p>
                    <p> HTML, CSS, Angular JS, Google Maps API, Firebase API</p>
                    <br> <br>
                    <p>Tracks the pattern and spread of disease by allowing users to put down disease markers on an interactive map while calculating a prediction for risk of infection and mortality.</p>
              </div>
          </div>
        </div>

        <div class="col-md-4 paddingTop3">
          <div class="card medium">

                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Co2Monitor.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Wearable CO2 Monitor<i class="material-icons right"></i></span>
                    <div class="card-action">
                      <a href="https://www.google.com/patents/US20160249838" target="_blank">Patent</a>
                       <a href="https://drive.google.com/open?id=0B2GzlSI1aJOfX0RqT3BFQWNFdlk" target="_blank">Abstract</a>
                    </div>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Transcutaneous CO2 Monitor<i class="material-icons right">close</i></span>
                    <br>
                    <p><div class = bold>Tools:</div></p>
                    <p> Arduino, COZIR CO2 Sensor, GasLab, Makerbot 3D Printer</p>
                    <br><br>
                    <div class = "bold">
                    Winner of Synopsys Science Championships - IEEE Best Engineering Award, Naval Science Award
                    </div>
                    <br> 
                    <p>Wearable, portable monitor that can monitor internal blood CO2 levels of humans in order to prevent deaths caused by respiratory blockage, such as by choking or by asthma.</p>
              </div>
          </div>
        </div>
    
     <div class="col-md-4 paddingTop3">
      <div class="card medium">

        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="start_screen.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Forerunner Game<i class="material-icons right"></i></span>
          <div class="card-action">
            <a href="https://github.com/lawrencecheng123/Forerunner-Game.git" target="_blank">Github</a>
            <a href="https://vimeo.com/199513534" target="_blank">Demo</a>
          </div>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Forerunner Game<i class="material-icons right">close</i></span>
          <br>
          <p><div class = bold>Tools:</div></p>
          <p> Java, Greenfoot API</p>
          <br> <br>
          <p>This was created as the final project for APCS and was developed with Java and the Greenfoot API. It is a game where you control a Forerunner in a game arena, surviving for as long as possible to collect points while also avoiding obstacles and collecting powerups.</p>
        </div>
      </div>
    </div>
	
      </div>
    </div>
<!--   </div> -->
  </section>

  <div class="Buffer">
    <div id = "topRow">
      <h3>Experience</h3>
    </div>
  </div>

 <!--Experience Section-->
  <section id="internships" style="background-color:#777777">
  <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-item Upthere white-text" href="#one!">
      <div id = "topRow3">
      <h2>Upthere SWE Intern</h2>
      </div>
      <br>
        <div id="topRow3" >
           <ul class="a">
              <li>Integrated rich Photo Editor into Upthere web app with React JS</li>
              <li>Created endpoints for processing access tokens for Upthere accounts.</li>
              <li>Built an Ephemeralator package generating SMS codes.</li>
              <li>Recorded TFA for accounts and generated backup codes with Golang</li>
        </ul>
        </div>
      <div class="btn waves-effect white black-text darken-text-2 center carousel-fixed-item"><a href="https://www.upthere.com/" target="_blank">Upthere Website</a> </div>
    </div>

    <div class="carousel-item Cornell white-text" href="#two!">
      <div id = "topRow3">
      <h2>Cornell Research Intern</h2>
      </div>
      <br>
       <div id="topRow3" >
           <ul class="a">
              <li>Researched computational predictions for changes in neural blood flow.</li>
              <li>Modeled structural topography of neural vascular networks in the Schaffer Lab.</li>
              <li>Potential for understanding the basis of neurodegenerative diseases.</li>
              <li>Developed using MATLAB and Python.</li>
        </ul>
        </div>
      <div class="btn waves-effect white black-text darken-text-2 center carousel-fixed-item"><a href="https://snlab.bme.cornell.edu/research.php" target="_blank">Schaffer Lab Website</a> </div>
    </div>

    <div class="carousel-item Iowa white-text" href="#three!">
      <div id = "topRow3">
      <h2>UIowa Research Intern</h2>
      </div>
      <br>
       <div id="topRow3" >
           <ul class="a">
              <li>Researched biomechanical human motion simulations for manual labor tasks.</li>
              <li>Validated a predictive discomfort function for simulating motion in the Rahmatalla Lab.</li>
              <li>Potential for diagnosing injuries caused by repetitive motion strain.</li>
              <li>Used X-Sens Motion Tech to model subjects.</li>
        </ul>
        </div>
      <div class="btn waves-effect white black-text darken-text-2 center carousel-fixed-item"><a href="https://www.ccad.uiowa.edu/vsr/research/motion-capture" target="_blank">Rahmatalla Lab Website</a> </div>
       </div>
    
     <div class="carousel-item RedCross white-text" href="#four!">
        <div id = "topRow3">
          <h2>Red Cross Youth E-Board</h2>
        </div>
        <br>
        <div id="topRow3" >
         <ul class="a">
          <li>Served as the Health and Safety Coordinator for the Silicon Valley Region.</li>
          <li>Volunteered 200+ hours and awarded the Presidential Service Award.</li>
          <li>Hosted Basic Aid Training classes for 1500+ students.</li>
          <li>Certified in CPR/AED/First-Aid by the Red Cross</li>
        </ul>
      </div>
      <div class="btn waves-effect white black-text darken-text-2 center carousel-fixed-item"><a href="http://www.redcross.org/local/california/gold-country/volunteer/ways-to-volunteer/youth-engagement/youth-board" target="_blank">Youth Executive Board</a> </div>
     </div>
    
    <div class="carousel-item Berkeley white-text" href="#five!">
      <div id = "topRow3">
        <h2>Berkeley Tele-Immersion Lab</h2>
      </div>
      <br>
      <div id="topRow3" >
       <ul class="a">
        <li>Research Assistant in Kurillo Tele-Immersion Lab</li>
        <li>VR/AR platform for helping doctors remotely examine patients</li>
        <li>Uses Kinect, WebRTC along with programming languages like C++</li>
        <li>Potential for enhancing remote collaboration in a digital space</li>
      </ul>
    </div>
    <div class="btn waves-effect white black-text darken-text-2 center carousel-fixed-item"><a href="http://tele-immersion.citris-uc.org/" target="_blank">Tele-Immersion Lab</a> </div>
    </div>
    
      </div>
    </section>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->             

    <body>                                                                           
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="parallax.js"></script>                                                     
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js'></script>

  <script>
      //To generate the parallax effect
       $(document).ready(function(){
       $('.parallax').parallax();
      });
  </script>

  <script>
      //To generate the carousel effect
       $('.carousel.carousel-slider').carousel({full_width: true});
  </script>
      
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90314705-1', 'auto');
  ga('send', 'pageview');

</script>
  
  <script>
  //For the smooth scrolling technique
    $(document).ready(function() {
    function filterPath(string) {
    return string
      .replace(/^\//,'')
      .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
      .replace(/\/$/,'');
    }
    var locationPath = filterPath(location.pathname);
    var scrollElem = scrollableElement('html', 'body');
   
    $('a[href*=#]').each(function() {
      var thisPath = filterPath(this.pathname) || locationPath;
      if (  locationPath == thisPath
      && (location.hostname == this.hostname || !this.hostname)
      && this.hash.replace(/#/,'') ) {
        var $target = $(this.hash), target = this.hash;
        if (target) {
          var targetOffset = $target.offset().top;
          $(this).click(function(event) {
            event.preventDefault();
            $(scrollElem).animate({scrollTop: targetOffset}, 400, function() {
              location.hash = target;
            });
          });
        }
      }
    });
 
    // use the first element that is "scrollable"
    function scrollableElement(els) {
      for (var i = 0, argLength = arguments.length; i <argLength; i++) {
        var el = arguments[i],
            $scrollElement = $(el);
        if ($scrollElement.scrollTop()> 0) {
          return el;
        } else {
          $scrollElement.scrollTop(1);
          var isScrollable = $scrollElement.scrollTop()> 0;
          $scrollElement.scrollTop(0);
          if (isScrollable) {
            return el;
          }
        }
      }
      return [];
    }
 
});
    $(".contentContainer").css("height", $(window).height());
  </script>

  <script>
       $(document).ready(function(){
    $('.button').click(function(){
        $('#fade-wrapper').fadeIn();
    });
    $('#fade-wrapper').click(function(){
        $(this).fadeOut();
    });
});

    </script>
  </body>

<!--   </div> -->
</html>
